## Settings file was created by plugin Imperium v0.2.0
## Plugin GUID: giosuel.Imperium

[AnimationSkipping]

# Setting type: Boolean
# Default value: false
DisableAbandoned = false

# Setting type: Boolean
# Default value: false
PlayerSpawn = false

# Setting type: Boolean
# Default value: false
InteractHold = false

# Setting type: Boolean
# Default value: false
Interact = false

[Colliders]

Employees = false

Entities = true

MapHazards = false

Props = true

Foliage = false

InteractTriggers = false

TileBorders = false

Room = false

Colliders = false

Triggers = false

PhysicsObject = false

NavigationSurface = false

RoomLight = false

Anomaly = false

Railing = false

PlacementBlocker = false

Terrain = false

PlaceableShipObjects = false

MiscLevelGeometry = false

ScanNode = false

[Game.Ship]

# Setting type: Boolean
# Default value: false
OverwriteDoors = false

# Setting type: Boolean
# Default value: true
MuteSpeaker = true

# Setting type: Boolean
# Default value: false
DisableAbandoned = false

# Setting type: Boolean
# Default value: false
PreventLeave = false

# Setting type: Boolean
# Default value: false
InstantLanding = false

# Setting type: Boolean
# Default value: false
InstantTakeoff = false

OverwriteShipDoors = false

MuteShipSpeaker = true

PreventShipLeave = false

[Game.Terminal]

# Setting type: Boolean
# Default value: false
UnlockShop = false

[Game.Time]

# Setting type: Boolean
# Default value: true
RealtimeClock = true

# Setting type: Boolean
# Default value: true
PermanentClock = true

[Gizmos]

SpawnIndicators = false

VentTimers = false

NoiseIndicators = false

ScrapSpawns = false

ShotgunIndicators = false

ShovelIndicators = false

KnifeIndicators = false

LandmineIndicators = false

SpikeTrapIndicators = false

[Items.Shotgun]

# Setting type: Boolean
# Default value: false
InfiniteAmmo = false

# Setting type: Boolean
# Default value: false
FullAuto = false

[Items.Shovel]

# Setting type: Boolean
# Default value: false
Speedy = false

[Overlays]

Vents = false

AINodesIndoor = false

AINodesOutdoor = false

SpawnDenialPoints = false

BeeSpawns = false

[Player]

# Setting type: Boolean
# Default value: false
InfiniteSprint = true

# Setting type: Boolean
# Default value: false
DisableLocking = false

# Setting type: Boolean
# Default value: false
InfiniteBattery = true

# Setting type: Boolean
# Default value: false
Invisibility = false

# Setting type: Boolean
# Default value: false
Muted = false

# Setting type: Boolean
# Default value: false
PickupOverwrite = false

# Setting type: Boolean
# Default value: false
DisableOOB = false

# Setting type: Boolean
# Default value: false
EnableFlying = false

# Setting type: Boolean
# Default value: false
FlyingNoClip = false

# Setting type: Boolean
# Default value: false
Permadrunk = false

# Setting type: Single
# Default value: 66
FieldOfView = 66

# Setting type: Boolean
# Default value: false
GodMode = true

# Setting type: Single
# Default value: 4.6
MovementSpeed = 4.6

# Setting type: Single
# Default value: 13
JumpForce = 13

# Setting type: Single
# Default value: 0
NightVision = 0

# Setting type: Single
# Default value: 27
PushForce = 27

[Preferences.Appearance]

# Setting type: String
# Default value: 
WindowLayout = 

# Setting type: String
# Default value: Imperium
Theme = Imperium

[Preferences.Freecam]

# Setting type: Boolean
# Default value: true
LayerSelector = true

# Setting type: Int32
# Default value: -129
LayerMask = -129

# Setting type: Single
# Default value: 20
MovementSpeed = 1

# Setting type: Single
# Default value: 66
FieldOfView = 66

[Preferences.General]

# Setting type: Boolean
# Default value: true
EnableImperium = true

# Setting type: Boolean
# Default value: true
GeneralLogging = true

# Setting type: Boolean
# Default value: false
OracleLogging = false

# Setting type: Boolean
# Default value: false
LeftHandedMode = false

# Setting type: Boolean
# Default value: true
OptimizeLogsToggle = true

# Setting type: Boolean
# Default value: true
CustomWelcome = true

# Setting type: Boolean
# Default value: true
UnityExplorerMouseFix = true

[Preferences.Host]

# Setting type: Boolean
# Default value: true
AllowClients = true

[Preferences.Map]

# Setting type: Boolean
# Default value: true
Minimap = true

# Setting type: Boolean
# Default value: true
Compass = true

# Setting type: Boolean
# Default value: true
RotationLock = true

# Setting type: Boolean
# Default value: false
UnlockView = false

# Setting type: Int32
# Default value: -272672930
LayerMask = -272672930

# Setting type: Single
# Default value: 19.7
Zoom = 23

# Setting type: Boolean
# Default value: true
AutoClipping = true

[Preferences.Minimap]

# Setting type: Single
# Default value: 1
Scale = 0.6842449

# Setting type: Boolean
# Default value: true
InfoPanel = true

# Setting type: Boolean
# Default value: true
LocationPanel = true

[Preferences.Notifications]

# Setting type: Boolean
# Default value: true
GodMode = true

# Setting type: Boolean
# Default value: true
Oracle = true

# Setting type: Boolean
# Default value: true
SpawnReports = true

# Setting type: Boolean
# Default value: true
Confirmation = true

# Setting type: Boolean
# Default value: true
Entities = true

# Setting type: Boolean
# Default value: true
Spawning = true

# Setting type: Boolean
# Default value: true
AccessControl = true

# Setting type: Boolean
# Default value: true
Server = true

# Setting type: Boolean
# Default value: true
Other = true

[Preferences.Quickload]

# Setting type: Boolean
# Default value: false
SkipStart = false

# Setting type: Boolean
# Default value: false
SkipMenu = false

# Setting type: Boolean
# Default value: false
OnQuit = false

# Setting type: Boolean
# Default value: false
CleanFile = false

# Setting type: Int32
# Default value: 4
SaveFileNumber = 4

[Preferences.Tooltips]

# Setting type: Boolean
# Default value: true
CustomWelcome = true

[Preferences.Visualizers]

SmoothAnimations = true

[Preferences.Visualizers.ScreenSpace]

AlwaysOnTop = true

AutoScale = true

HideInactive = false

OverlayScale = 1

[Rendering.Filters]

# Setting type: Boolean
# Default value: true
Fear = true

# Setting type: Boolean
# Default value: true
Flashbang = true

# Setting type: Boolean
# Default value: true
Underwater = true

# Setting type: Boolean
# Default value: true
Drunkness = true

# Setting type: Boolean
# Default value: true
ScanSphere = true

[Rendering.FrameSettings]

# Setting type: Boolean
# Default value: true
DecalLayers = true

# Setting type: Boolean
# Default value: true
SSGI = true

# Setting type: Boolean
# Default value: true
RayTracing = true

# Setting type: Boolean
# Default value: true
VolumetricClouds = true

# Setting type: Boolean
# Default value: true
SubsurfaceScattering = true

# Setting type: Boolean
# Default value: true
VolumeReprojection = true

# Setting type: Boolean
# Default value: true
TransparentPrepass = true

# Setting type: Boolean
# Default value: true
TransparentPostpass = true

[Rendering.General]

# Setting type: Single
# Default value: 1
ResolutionMultiplier = 1

[Rendering.Lighting]

# Setting type: Boolean
# Default value: true
SpaceSun = true

# Setting type: Boolean
# Default value: true
Sunlight = true

# Setting type: Boolean
# Default value: true
IndirectLighting = true

[Rendering.Overlays]

# Setting type: Boolean
# Default value: false
StarsOverlay = false

# Setting type: Boolean
# Default value: true
HUDVisor = true

# Setting type: Boolean
# Default value: true
PlayerHUD = true

[Rendering.PostProcessing]

# Setting type: Boolean
# Default value: true
CelShading = true

[Rendering.Volumes]

# Setting type: Boolean
# Default value: true
GlobalVolume = true

# Setting type: Boolean
# Default value: true
VolumetricFog = true

# Setting type: Boolean
# Default value: true
GroundFog = true

# Setting type: Boolean
# Default value: true
StormyVolume = true

# Setting type: Boolean
# Default value: true
SkyboxVolume = true

Steamleaks = true

[Time]

RealtimeClock = true

PermanentClock = true

[Visualization.Colliders]

# Setting type: Boolean
# Default value: false
Employees = false

# Setting type: Boolean
# Default value: false
Entities = false

# Setting type: Boolean
# Default value: false
MapHazards = false

# Setting type: Boolean
# Default value: false
Props = false

# Setting type: Boolean
# Default value: false
Foliage = false

# Setting type: Boolean
# Default value: false
InteractTriggers = false

# Setting type: Boolean
# Default value: false
MoldSpores = false

# Setting type: Boolean
# Default value: false
MoldAttractionPoints = false

# Setting type: Boolean
# Default value: false
TileBorders = false

# Setting type: Boolean
# Default value: false
Room = false

# Setting type: Boolean
# Default value: false
Visualization.Colliders = false

# Setting type: Boolean
# Default value: false
Triggers = false

# Setting type: Boolean
# Default value: false
PhysicsObject = false

# Setting type: Boolean
# Default value: false
RoomLight = false

# Setting type: Boolean
# Default value: false
Anomaly = false

# Setting type: Boolean
# Default value: false
Railing = false

# Setting type: Boolean
# Default value: false
PlacementBlocker = false

# Setting type: Boolean
# Default value: false
Terrain = false

# Setting type: Boolean
# Default value: false
PlaceableShipObjects = false

# Setting type: Boolean
# Default value: false
MiscLevelGeometry = false

# Setting type: Boolean
# Default value: false
ScanNode = false

[Visualization.Gizmos]

# Setting type: Boolean
# Default value: false
SpawnIndicators = false

# Setting type: Boolean
# Default value: false
VentTimers = false

# Setting type: Boolean
# Default value: false
NoiseIndicators = false

# Setting type: Boolean
# Default value: false
ScrapSpawns = false

# Setting type: Boolean
# Default value: false
HazardSpawns = false

# Setting type: Boolean
# Default value: false
ShotgunIndicators = false

# Setting type: Boolean
# Default value: false
ShovelIndicators = false

# Setting type: Boolean
# Default value: false
KnifeIndicators = false

# Setting type: Boolean
# Default value: false
LandmineIndicators = false

# Setting type: Boolean
# Default value: false
SpikeTrapIndicators = false

[Visualization.Insights]

# Setting type: Boolean
# Default value: true
AlwaysOnTop = true

# Setting type: Boolean
# Default value: true
AutoScale = true

# Setting type: Boolean
# Default value: false
HideInactive = false

# Setting type: Single
# Default value: 1
OverlayScale = 1

[Visualization.Overlays]

# Setting type: Boolean
# Default value: false
Vents = false

# Setting type: Boolean
# Default value: false
AINodesIndoor = false

# Setting type: Boolean
# Default value: false
AINodesOutdoor = false

# Setting type: Boolean
# Default value: false
SpawnDenialPoints = false

# Setting type: Boolean
# Default value: false
BeeSpawns = false

# Setting type: Boolean
# Default value: false
OutsideEntitySpawns = false

# Setting type: Boolean
# Default value: false
NavMeshSurfaces = false

[Visualization.Visualizers]

# Setting type: Boolean
# Default value: true
SmoothAnimations = true

[Visualizers.Custom]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

[Visualizers.Hearing]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

[Visualizers.Info]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

[Visualizers.LineOfSight]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

[Visualizers.LookingAt]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

[Visualizers.Pathfinding]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

[Visualizers.Targeting]

Masked = false

Walker = false

Shrimp = false

Halt = false

Shy guy = false

SlendermanEnemy = false

DriftWoodGiant = false

RedWoodGiant = false

RadMech = false

Butler Bees = false

MouthDog = false

Baboon hawk = false

Blob = false

Butler = false

Centipede = false

Crawler = false

Docile Locust Bees = false

Manticoil = false

Tulip Snake = false

Red Locust Bees = false

Girl = false

Flowerman = false

ForestGiant = false

Hoarding bug = false

Jester = false

Lasso = false

Nutcracker = false

Puffer = false

Red pill = false

Bunker Spider = false

Earth Leviathan = false

Spring = false

